# DB (Railway)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=django25
MYSQL_USER=django2025
MYSQL_PASSWORD=12345678
# Django
DEBUG=True
SECRET_KEY=django-insecure--q+)tw(dq%xm0#u0mm&v!++-_vku+ll&+^m@#*z#(fk10amv_j
USE_PYMYSQL=1

